---
- name: Create SSL directory
  file:
    path: "{{ nginx_ssl_path }}"
    state: directory
    owner: root
    group: root

- name: Add SSL cert
  template:
    src: nginx.crt.j2
    dest: "{{ nginx_ssl_path}}/nginx.crt"
    mode: 0644

- name: Add SSL key
  template:
    src: nginx.key.j2
    dest: "{{ nginx_ssl_path}}/nginx.key"
    mode: 0644

- name: Create SSL site configuration
  template:
    src: default_ssl.conf.j2
    dest: /etc/nginx/conf.d/default.conf
    mode: 0644
  notify:
    - Restart NGINX service
