[defaults]
host_key_checking=False
inventory=customhosts
hash_behaviour=merge
gathering=smart
fact_caching=redis
fact_caching-timouet = 86400
fact_caching_connection = localhost:6379:0
vault_password_file = ./.vault_pass
